<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoreShirt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="nav">
        <div class="logo">
            <h1>StoreShirt</h1>
        </div>
    </section>

    <section class="banner-home">
        <div class="text">
            <h1>compre sua camisa</h1>
            <p>aqui você encontra camisas de todos os tipos, olhe <br> nosso catálogo abaixo</p>
        </div>
    </section>

    
    <section class="destaques">
        <div class="info">
            <h1>destaques</h1>
        </div>
        <div class="shirts">     
            <div class="photo">
                <picture class="shirt" ><img src="imagens/1.jpg">
                    <div class="layer">
                        <div class="container">
                            <h1 class="text-1">camisa florida</h1>
                            <p class="desc">49,99 reais</p>
                        </div>
                    </div>
                </picture>
            </div> 
            <div class="photo">
                <picture class="shirt" ><img src="imagens/2.jpg">
                    <div class="layer">
                        <div class="container">
                            <h1 class="text-1">camisa lírios</h1>
                            <p class="desc">49,99 reais</p>
                        </div>
                    </div>
                </picture>
            </div> 
            <div class="photo">
                <picture class="shirt" ><img src="imagens/3.jpg">
                    <div class="layer">
                        <div class="container">
                            <h1 class="text-1">camisa listrada</h1>
                            <p class="desc">49,99 reais</p>
                        </div>
                    </div>
                </picture>
            </div> 
            <div class="photo">
                <picture class="shirt" ><img src="imagens/4.jpg">
                    <div class="layer">
                        <div class="container">
                            <h1 class="text-1">camisa listras azuis</h1>
                            <p class="desc">49,99 reais</p>
                        </div>
                    </div>
                </picture>
            </div> 
            <div class="photo">
                <picture class="shirt" ><img src="imagens/5.jpg">
                    <div class="layer">
                        <div class="container">
                            <h1 class="text-1">camisa listras cinzas</h1>
                            <p class="desc">49,99 reais</p>
                        </div>
                    </div>
                </picture>
            </div> 
            <div class="photo">
                <picture class="shirt" ><img src="imagens/6.jpg">
                    <div class="layer">
                        <div class="container">
                            <h1 class="text-1">camisa geométrica</h1>
                            <p class="desc">49,99 reais</p>
                        </div>
                    </div>
                </picture>
            </div> 
        </div>
    </section>
</body>
</html>